<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zn7-Zs-7WJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="INe-Os-pML"/>
                        <segue destination="x4c-AZ-GBb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hbW-NO-cjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="9"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0qI-Xl-GPd">
            <objects>
                <viewController id="x4c-AZ-GBb" customClass="chatVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDu-EM-sqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gig-Pt-mLR" customClass="gradientView" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-eO-gSn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="etc-LK-0bQ"/>
                                            <constraint firstAttribute="height" constant="18" id="pYF-0x-81o"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-SI-zOZ">
                                        <rect key="frame" x="144.5" y="44.5" width="86" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34219958196727052" green="0.64726246156325251" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zW8-SI-zOZ" firstAttribute="centerY" secondItem="6kk-eO-gSn" secondAttribute="centerY" id="SyW-1E-Tzj"/>
                                    <constraint firstAttribute="bottom" secondItem="6kk-eO-gSn" secondAttribute="bottom" constant="12" id="dIr-Qu-F0O"/>
                                    <constraint firstAttribute="height" constant="77" id="fCY-jO-2jv"/>
                                    <constraint firstItem="6kk-eO-gSn" firstAttribute="leading" secondItem="gig-Pt-mLR" secondAttribute="leading" constant="12" id="qUS-i6-Sds"/>
                                    <constraint firstItem="zW8-SI-zOZ" firstAttribute="centerX" secondItem="gig-Pt-mLR" secondAttribute="centerX" id="xoT-rY-aP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gig-Pt-mLR" firstAttribute="top" secondItem="dDu-EM-sqo" secondAttribute="top" id="PbW-kJ-lGu"/>
                            <constraint firstItem="gig-Pt-mLR" firstAttribute="trailing" secondItem="JqK-ci-Bkw" secondAttribute="trailing" id="X9G-Tx-XyM"/>
                            <constraint firstItem="gig-Pt-mLR" firstAttribute="leading" secondItem="JqK-ci-Bkw" secondAttribute="leading" id="xDi-7s-gRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqK-ci-Bkw"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6kk-eO-gSn" id="0Br-yk-RYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFQ-i4-iwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="284.70764617691157"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qWB-ay-pmk">
            <objects>
                <viewController id="zn7-Zs-7WJ" customClass="ChannelVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVY-Xy-PE4" customClass="gradientView" customModule="Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-LE-5ao">
                                <rect key="frame" x="16" y="44" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-Oa-2FY">
                                <rect key="frame" x="16" y="85" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-OU-R5m">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-3h-MOQ">
                                <rect key="frame" x="16" y="557" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tDh-vN-Y2c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-I1-evY">
                                <rect key="frame" x="103" y="573" width="53" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="LV7-Oe-DK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zn7-Zs-7WJ" eventType="touchUpInside" id="Giu-wv-mUb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-de-erN">
                                <rect key="frame" x="0.0" y="127" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTH-6G-Wnn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTH-6G-Wnn" id="gwL-DA-wOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-sR-etR">
                                                    <rect key="frame" x="15" y="12" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7r-LE-5ao" firstAttribute="leading" secondItem="rKq-Oa-2FY" secondAttribute="leading" id="9uP-fA-f5v"/>
                            <constraint firstItem="AmR-Of-E4e" firstAttribute="trailing" secondItem="oZd-I1-evY" secondAttribute="trailing" constant="219" id="FGm-Wg-evc"/>
                            <constraint firstItem="AmR-Of-E4e" firstAttribute="bottom" secondItem="F5l-3h-MOQ" secondAttribute="bottom" constant="35" id="JmW-C4-RgG"/>
                            <constraint firstItem="k1F-OU-R5m" firstAttribute="top" secondItem="AmR-Of-E4e" secondAttribute="top" constant="65" id="MrA-iG-V7f"/>
                            <constraint firstItem="ARO-de-erN" firstAttribute="top" secondItem="k1F-OU-R5m" secondAttribute="bottom" constant="20" id="ThC-Bj-wfb"/>
                            <constraint firstItem="oZd-I1-evY" firstAttribute="top" secondItem="AmR-Of-E4e" secondAttribute="top" constant="553" id="W5O-rL-5vR"/>
                            <constraint firstItem="ARO-de-erN" firstAttribute="trailing" secondItem="AmR-Of-E4e" secondAttribute="trailing" id="Wwj-7j-C6B"/>
                            <constraint firstItem="F5l-3h-MOQ" firstAttribute="top" secondItem="ARO-de-erN" secondAttribute="bottom" constant="20" id="ae6-Jh-oly"/>
                            <constraint firstItem="rKq-Oa-2FY" firstAttribute="leading" secondItem="F5l-3h-MOQ" secondAttribute="leading" id="fsq-A7-of2"/>
                            <constraint firstItem="oZd-I1-evY" firstAttribute="leading" secondItem="F5l-3h-MOQ" secondAttribute="trailing" constant="12" id="hi1-Yd-QPQ"/>
                            <constraint firstItem="t7r-LE-5ao" firstAttribute="top" secondItem="AmR-Of-E4e" secondAttribute="top" constant="24" id="hlV-JN-HFe"/>
                            <constraint firstItem="t7r-LE-5ao" firstAttribute="leading" secondItem="xVY-Xy-PE4" secondAttribute="leadingMargin" id="iJD-oc-mFH"/>
                            <constraint firstItem="ARO-de-erN" firstAttribute="leading" secondItem="AmR-Of-E4e" secondAttribute="leading" id="mRg-VL-irf"/>
                            <constraint firstItem="rKq-Oa-2FY" firstAttribute="top" secondItem="k1F-OU-R5m" secondAttribute="top" id="oDy-i3-w9d"/>
                            <constraint firstItem="AmR-Of-E4e" firstAttribute="trailing" secondItem="k1F-OU-R5m" secondAttribute="trailing" constant="72" id="zuH-fd-Zyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmR-Of-E4e"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="oZd-I1-evY" id="VjX-pa-URR"/>
                        <segue destination="LPS-YT-HLe" kind="show" identifier="toLogin" id="ieE-sj-YJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGm-zh-eEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-467.3163418290855"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ABe-FS-OeW">
            <objects>
                <viewController id="LPS-YT-HLe" customClass="LoginVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YT-Wm-fCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-Ie-Piu">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="LPS-YT-HLe" eventType="touchUpInside" id="UNn-bR-aSZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-aX-EKQ">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-jh-gNu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fpo-b2-Nnt"/>
                                            <constraint firstAttribute="width" constant="250" id="R99-mG-vTl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id6-3s-bye">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KuY-2C-64t"/>
                                            <constraint firstAttribute="height" constant="2" id="fBr-Lk-gDx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-En-7oG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cIE-JH-KMh"/>
                                            <constraint firstAttribute="height" constant="20" id="hli-sw-tVT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-ST-dHK">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hif-Pw-gjT"/>
                                            <constraint firstAttribute="width" constant="250" id="s7T-D1-W7Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-Gs-O7G">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.05878919698" green="0.79188756520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TQd-mb-HC0"/>
                                    <constraint firstAttribute="height" constant="50" id="fda-su-es6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-LK-tcP">
                                <rect key="frame" x="62.5" y="336" width="250" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Kd-GG-iGg"/>
                                    <constraint firstAttribute="height" constant="12" id="aqU-P6-BEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Don't have an account? signup here">
                                    <color key="titleColor" red="0.05878919698" green="0.79188756520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="LPS-YT-HLe" eventType="touchUpInside" id="WGx-5Q-l0W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-hq-F9g">
                                <rect key="frame" x="116.5" y="80" width="142.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u86-IX-thx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FLH-FE-Usa"/>
                                            <constraint firstAttribute="height" constant="40" id="Wfo-4B-FdM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-yQ-gQj">
                                        <rect key="frame" x="60" y="0.0" width="82.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.05878919698342111" green="0.79188756523107262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UT1-aX-EKQ" firstAttribute="centerX" secondItem="7YT-Wm-fCK" secondAttribute="centerX" id="7zK-o8-NyI"/>
                            <constraint firstItem="FiP-LK-tcP" firstAttribute="top" secondItem="dJz-Gs-O7G" secondAttribute="bottom" id="BZy-lH-vqn"/>
                            <constraint firstItem="qXF-Ie-Piu" firstAttribute="top" secondItem="sxz-no-jzE" secondAttribute="top" constant="8" id="Qed-gh-R8W"/>
                            <constraint firstItem="sxz-no-jzE" firstAttribute="trailing" secondItem="qXF-Ie-Piu" secondAttribute="trailing" constant="16" id="XvG-G9-hen"/>
                            <constraint firstItem="dJz-Gs-O7G" firstAttribute="centerX" secondItem="7YT-Wm-fCK" secondAttribute="centerX" id="dgV-bF-MFp"/>
                            <constraint firstItem="gtH-hq-F9g" firstAttribute="centerX" secondItem="7YT-Wm-fCK" secondAttribute="centerX" id="iXG-Ge-Uks"/>
                            <constraint firstItem="gtH-hq-F9g" firstAttribute="top" secondItem="sxz-no-jzE" secondAttribute="top" constant="60" id="k40-3m-K4D"/>
                            <constraint firstItem="FiP-LK-tcP" firstAttribute="centerX" secondItem="7YT-Wm-fCK" secondAttribute="centerX" id="pRk-nI-ivN"/>
                            <constraint firstItem="UT1-aX-EKQ" firstAttribute="top" secondItem="gtH-hq-F9g" secondAttribute="bottom" constant="40" id="s6f-hu-gjY"/>
                            <constraint firstItem="dJz-Gs-O7G" firstAttribute="top" secondItem="UT1-aX-EKQ" secondAttribute="bottom" constant="40" id="sj8-oX-ksJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxz-no-jzE"/>
                    </view>
                    <connections>
                        <segue destination="tya-Nf-dCr" kind="show" identifier="toSignupVc" id="Lby-8j-pkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enp-Oa-USC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-467.3163418290855"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="uVT-Y5-1wV">
            <objects>
                <viewController id="tya-Nf-dCr" customClass="signupVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjd-ez-oFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-ue-xuN">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="LPS-YT-HLe" eventType="touchUpInside" id="rP1-d6-eHI"/>
                                    <action selector="closeSignupBtn:" destination="tya-Nf-dCr" eventType="touchUpInside" id="zMQ-H4-DLY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-T3-8u6">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-v4-iek">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lja-Hu-n9k"/>
                                            <constraint firstAttribute="width" constant="250" id="nBd-hu-uVy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-Sr-9W1">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RDI-Tc-jhQ"/>
                                            <constraint firstAttribute="height" constant="2" id="ypI-Qf-GNd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-sD-U2W">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0BO-ad-3Bs"/>
                                            <constraint firstAttribute="height" constant="20" id="dOP-UC-FOc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-oF-BI6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HbQ-hv-7Up"/>
                                            <constraint firstAttribute="height" constant="2" id="e8g-7N-v89"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-eF-D90">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EMT-Qs-yRY"/>
                                            <constraint firstAttribute="height" constant="20" id="NVj-vP-1Wi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-yc-3Wk">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MkU-25-40t"/>
                                            <constraint firstAttribute="width" constant="250" id="dxd-hA-RPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Tl-sGP">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.05878919698" green="0.79188756520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9q1-mU-MGk"/>
                                    <constraint firstAttribute="height" constant="50" id="vxc-x0-ZJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-GJ-UOW">
                                <rect key="frame" x="137.5" y="297" width="100" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PYc-9R-ELR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.05878919698" green="0.79188756520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Zp-fJt">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-N5-WMt">
                                <rect key="frame" x="137" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ntd-qb-dhj"/>
                                    <constraint firstAttribute="height" constant="100" id="WxN-t4-rnV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-X5-mgF">
                                <rect key="frame" x="62" y="431" width="250" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jhu-0L-Owg"/>
                                    <constraint firstAttribute="height" constant="12" id="vEV-7Q-YMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose background colour">
                                    <color key="titleColor" red="0.05878919698" green="0.79188756520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbz-Zp-fJt" firstAttribute="top" secondItem="to5-Bz-Ipf" secondAttribute="top" constant="40" id="02X-PO-dev"/>
                            <constraint firstItem="d2t-Tl-sGP" firstAttribute="centerX" secondItem="hjd-ez-oFN" secondAttribute="centerX" id="6g6-JO-BX5"/>
                            <constraint firstItem="HDU-N5-WMt" firstAttribute="centerX" secondItem="hjd-ez-oFN" secondAttribute="centerX" id="8yG-S5-Mfu"/>
                            <constraint firstItem="8bO-GJ-UOW" firstAttribute="centerX" secondItem="hjd-ez-oFN" secondAttribute="centerX" id="Ad8-yg-7tu"/>
                            <constraint firstItem="to5-Bz-Ipf" firstAttribute="bottom" secondItem="d2t-Tl-sGP" secondAttribute="bottom" constant="20" id="FrP-Ke-d7v"/>
                            <constraint firstItem="8bO-GJ-UOW" firstAttribute="width" secondItem="HDU-N5-WMt" secondAttribute="width" id="Iue-Dl-6gK"/>
                            <constraint firstItem="8bO-GJ-UOW" firstAttribute="top" secondItem="HDU-N5-WMt" secondAttribute="top" id="Ky0-2U-Btd"/>
                            <constraint firstItem="HDU-N5-WMt" firstAttribute="top" secondItem="TqO-T3-8u6" secondAttribute="bottom" constant="40" id="THg-w4-cCb"/>
                            <constraint firstItem="TqO-T3-8u6" firstAttribute="top" secondItem="Gbz-Zp-fJt" secondAttribute="bottom" constant="40" id="Vyl-we-TJG"/>
                            <constraint firstItem="3qp-X5-mgF" firstAttribute="centerX" secondItem="hjd-ez-oFN" secondAttribute="centerX" id="cdc-IL-dSu"/>
                            <constraint firstItem="TqO-T3-8u6" firstAttribute="centerX" secondItem="hjd-ez-oFN" secondAttribute="centerX" id="d72-f3-FSh"/>
                            <constraint firstItem="Gbz-Zp-fJt" firstAttribute="centerX" secondItem="hjd-ez-oFN" secondAttribute="centerX" id="eXo-Bt-Qiq"/>
                            <constraint firstItem="3qp-X5-mgF" firstAttribute="top" secondItem="8bO-GJ-UOW" secondAttribute="bottom" constant="4" id="jTL-gQ-DKP"/>
                            <constraint firstItem="to5-Bz-Ipf" firstAttribute="trailing" secondItem="dAU-ue-xuN" secondAttribute="trailing" constant="16" id="sY5-64-fau"/>
                            <constraint firstItem="dAU-ue-xuN" firstAttribute="top" secondItem="to5-Bz-Ipf" secondAttribute="top" id="uQl-q1-UNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="to5-Bz-Ipf"/>
                    </view>
                    <connections>
                        <segue destination="gVu-Mw-1zi" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="cFl-16-05c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-8g-s74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gVu-Mw-1zi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
